[gd_scene load_steps=4 format=3 uid="uid://s7g0yviguppg"]

[ext_resource type="Texture2D" uid="uid://v3ur63e4khlh" path="res://enemy.png" id="1_f3rxd"]
[ext_resource type="Script" path="res://enemy.gd" id="1_mhlqa"]
[ext_resource type="PackedScene" uid="uid://by0t11yvtfq7w" path="res://explosion_creator.tscn" id="3_ajbnv"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_mhlqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3rxd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -2, 1, -7, 3, -7, 5, -5, 5, 5, 3, 7, 1, 7, -5, 2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, -5.96046e-08)
scale = Vector2(0.5, 0.7)

[node name="ExplosionCreator" parent="." instance=ExtResource("3_ajbnv")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
