[gd_scene load_steps=6 format=3 uid="uid://cpteyu7k6jla1"]

[ext_resource type="Texture2D" uid="uid://nvifnx017a4y" path="res://explosion.png" id="1_fm70i"]
[ext_resource type="AudioStream" uid="uid://bbjdpy5m5vw0g" path="res://explosion_sound.wav" id="2_8ih0a"]

[sub_resource type="Animation" id="Animation_ijdy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3qere"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ig5bc"]
_data = {
"RESET": SubResource("Animation_ijdy3"),
"explode": SubResource("Animation_3qere")
}

[node name="ExplosionEffect" type="Sprite2D"]
texture = ExtResource("1_fm70i")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_ig5bc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ih0a")
autoplay = true
