[gd_scene load_steps=4 format=3 uid="uid://spwi0oykisdy"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_2d0ip"]
[ext_resource type="LabelSettings" uid="uid://dy63u2qnhmrof" path="res://label_settings.tres" id="1_ch2h1"]
[ext_resource type="PackedScene" uid="uid://dsmgbwcjfak88" path="res://star_particles.tscn" id="3_g316y"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_2d0ip")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Press Space to Start
Press Escape to Quit"
label_settings = ExtResource("1_ch2h1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarParticles" parent="." instance=ExtResource("3_g316y")]
