[gd_scene load_steps=3 format=3 uid="uid://bb1pc0dstw2he"]

[ext_resource type="PackedScene" uid="uid://fvcn65dwdsxw" path="res://ship.tscn" id="1_5754e"]
[ext_resource type="PackedScene" uid="uid://dfueip1637gcn" path="res://enemy_spawner.tscn" id="2_oncgw"]

[node name="World" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ship" parent="." instance=ExtResource("1_5754e")]
position = Vector2(24, 96)

[node name="EnemySpawner" parent="." instance=ExtResource("2_oncgw")]
position = Vector2(320, 0)
